<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Deas Rew - Home</title>
<link rel="stylesheet" href="style.css">
<script defer src="script.js"></script>
</head>
<body>
<header>
<h1>Deas Rew</h1>
<nav>
<a href="index.html">Home</a>
<a href="shop.html">Shop</a>
<a href="login.html">Login</a>
<a href="signup.html">Sign Up</a>
<a href="admin.html">Admin</a>
</nav>
<div class="cart-icon" data-open-cart>🛒 <span id="cart-count">0</span></div>
</header>
<section>
<h2>Welcome to Deas Rew</h2>
<p>Luxury dark/gold fashion brand.</p>
<a href="https://instagram.com/_durag.activity">Instagram</a>
</section>
</body>
</html>
