<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Shop - Deas Rew</title>
<link rel="stylesheet" href="style.css">
<script defer src="script.js"></script>
</head>
<body>
<header>
<h1>Deas Rew Shop</h1>
<nav>
<a href="index.html">Home</a>
<a href="shop.html">Shop</a>
</nav>
<div class="cart-icon" data-open-cart>🛒 <span id="cart-count">0</span></div>
</header>

<section>
<h2>Products</h2>
<div class="product">
    <h3>Black Luxury Hoodie</h3>
    <p>$45</p>
    <button onclick="addToCart('Black Luxury Hoodie', 45)">Add to Cart</button>
</div>
</section>

<div id="cart" class="cart-panel">
    <h2>Your Cart</h2>
    <ul id="cart-items"></ul>
    <p>Total: <span id="cart-total">$0.00</span></p>
    <button onclick="closeCart()">Close</button>
</div>

</body>
</html>
